.preloader {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 998;
    display: flex;
    align-items: center;
    justify-content: center;
}
