* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    background-color: transparent;
}

body {
    font-size: 1rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* stylelint-disable-next-line selector-id-pattern */
#__next {
    height: 100%;
}
