.imagesContainer {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.image {
    border: 1px solid #ccc;
    box-shadow: 0 0 7px 0 #ccc;
    border-radius: 12px;
    padding: 12px;
    background-color: #fff;
    max-width: 100%;
    object-fit: contain;
    height: fit-content;
}